[0;1;32m●[0m docker.service - Docker Application Container Engine
     Loaded: loaded (/lib/systemd/system/docker.service; enabled; vendor preset: enabled)
     Active: [0;1;32mactive (running)[0m since Wed 2025-05-14 07:25:36 UTC; 1 day 12h ago
TriggeredBy: [0;1;32m●[0m docker.socket
       Docs: https://docs.docker.com
   Main PID: 939 (dockerd)
      Tasks: 11
     Memory: 96.9M
        CPU: 39.839s
     CGroup: /system.slice/docker.service
             └─939 /usr/bin/dockerd -H fd:// --containerd=/run/containerd/containerd.sock

May 14 07:25:33 server9108.server-vps.com dockerd[939]: time="2025-05-14T07:25:33.735296921Z" level=info msg="[graphdriver] using prior storage driver: overlay2"
May 14 07:25:33 server9108.server-vps.com dockerd[939]: time="2025-05-14T07:25:33.855010249Z" level=info msg="Loading containers: start."
May 14 07:25:36 server9108.server-vps.com dockerd[939]: time="2025-05-14T07:25:36.212432488Z" level=warning msg="Error (Unable to complete atomic operation, key modified) deleting object [endpoint_count d094e5764bf4eba2d2a8a6337eb628e0fc922ea20f785513ab091aa270587960], retrying...."
May 14 07:25:36 server9108.server-vps.com dockerd[939]: time="2025-05-14T07:25:36.433042191Z" level=info msg="Loading containers: done."
May 14 07:25:36 server9108.server-vps.com dockerd[939]: time="2025-05-14T07:25:36.523490704Z" level=info msg="Docker daemon" commit=01f442b containerd-snapshotter=false storage-driver=overlay2 version=28.1.1
May 14 07:25:36 server9108.server-vps.com dockerd[939]: time="2025-05-14T07:25:36.524926280Z" level=info msg="Initializing buildkit"
May 14 07:25:36 server9108.server-vps.com dockerd[939]: time="2025-05-14T07:25:36.632108028Z" level=info msg="Completed buildkit initialization"
May 14 07:25:36 server9108.server-vps.com dockerd[939]: time="2025-05-14T07:25:36.668438257Z" level=info msg="Daemon has completed initialization"
May 14 07:25:36 server9108.server-vps.com dockerd[939]: time="2025-05-14T07:25:36.670299157Z" level=info msg="API listen on /run/docker.sock"
May 14 07:25:36 server9108.server-vps.com systemd[1]: Started Docker Application Container Engine.
